<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" type="text/css" href="signup.css">


    <title>Alemeihc sign up</title>
</head>
<body>

    <form>
        <b> <a href="signup.html">Alemeihc Sign up ._.</a></b>
        <br>
        <br>
    <input type="text" class="First Name" placeholder="First Name" required>
    <input type="text" class="Last Name" placeholder="Last Name" required>
    <br>
    <input type="text" class="username" placeholder="Username" required>
    <br>
    <input type="text" class="Email address" placeholder="example@gmail.com" required>
    <input type="text" class="email address" placeholder="Confirm email address" required>
    <br>
    <input type="text" class="phone number" placeholder="0700 000 0000" required>
    <input type="text" class="phone number" placeholder="Confirm phone number" required>
    <br>
    <input type="text" class="password" placeholder="123456789" required>
    <input type="text" class="password" placeholder="confirm passworrd" required>
    <br>
    <button>Submit</button>

</form>



</body>
</html>